<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Packages/com.jturesson.adventofcode.starter/Editor/AdventOfCodeSettingsEditor.uss?fileID=7433441132597879392&amp;guid=124a9182cc75eac46b3bc340dc2d9afa&amp;type=3#AdventOfCodeSettingsEditor" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>